<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/background_color">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/trophy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:text="RECORD PERSONNEL!!"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/trophy"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>